<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="modal">
		<div class="modal-block">
			<div class="header">
			<h2>Invite people to project</h2>
			<button>
				<img src="img/Union.png" alt="Close">
			</button>
		</div>
			<div class="content">
				<div class="input">
					<div class="mail">
						<input type="text" placeholder="Name or email">
						<button id="invite">Invite 1 person</button>
					</div>
					<div class="user-bar">
					<div class="user-one">
						<div class="info">
						<img src="img/Rectangle 28.10.png" alt="User">
						<p>
						Milan Gladis (Owner)<br>
						<span class="user-mail">hello@milangladis.com</span>
						</p>
						</div>
						<div class="time">
						<p>Spent 3h 34mins</p>
					</div>
					</div>
					<div class="user-two">
						<div class="info">
						<img src="img/Rectangle 28.11.png" alt="User">
						<p>
						Emma Watson (Owner)<br>
						<span class="user-mail">emma@watson.com</span>
						</p>
						</div>
						<div class="time">
						<p>Spent 3h 34mins</p>
					</div>
					
					</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="share">
					Or share this Project with Public link
				</div>
				<div class="share-button">
				<button id="cancel">Cancel</button>
				<button id="copy">Copy link</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>